[supervisord]
nodaemon=true

[program:django]
command = gunicorn backend.wsgi
autostart=true
autorestart=true
user=nobody
priority=400
redirect_stderr=true
stderr_logfile=/var/log/django.log

[program:nginx-app]
command = /usr/sbin/nginx
autostart=true
autorestart=false
user=root
priority=400
stderr_logfile=/var/log/nginx/stderr.log
exitcodes=1